<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Camera Ceres </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        /* Add some basic styling to align sliders and values inline */
        .container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        img {
            max-width: 50%; /* Adjust the size of the image as needed */
            margin-right: 20px; /* Add some space between the image and sliders */
        }

        /* Align sliders vertically */
        .sliders {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Add some space between sliders */
        }

        label {
            margin-right: 10px;
        }

        input[type="range"] {
            width: 200px; /* Set the width of the slider as needed */
        }

        p {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Control Panel Ceres</h1>
    <!-- Botones para control de Arduino -->
    <div>
        <button onclick="sendCommand('HOME')">Homing</button>
        <button onclick="sendCommand('GOTO 0')">Ir a 0</button>
        <button onclick="sendCommand('MOVE +')">Mover +</button>
        <button onclick="sendCommand('MOVE -')">Mover -</button>
        <button onclick="sendCommand('GOTO 1000')">Ir a 1000</button>
        <!-- Campo para ingresar valor manualmente -->
        <input type="number" id="manualPosition" placeholder="Ingrese posición">
        <button onclick="sendManualCommand()">Ir a posición</button>
    </div>

    <script>
    function sendCommand(command) {
        fetch("/send_command", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ command: command }),
        }).then(response => response.json())
          .then(data => console.log(data))
          .catch(error => console.error('Error:', error));
    }

    function sendManualCommand() {
        var position = document.getElementById('manualPosition').value;
        sendCommand('GOTO ' + position);
    }
    </script>


    <!-- Video Feed and Sliders Container -->
    <div class="container">
        <!-- Video Feed -->
        <img src="{{ url_for('video_feed') }}" alt="Video Feed">

        <!-- Sliders Container -->
        <div class="sliders">
            <!-- Radius Slider -->
            <div>
                <label for="idRadius">ID Radius (px):</label>
                <input type="range" id="idRadius" min="1" max="100" value="25">
                <p id="idRadiusValue">25</p>
            </div>

            <!-- Lock Radius Slider -->
            <div>
                <label for="lockRadius">Lock Radius (px):</label>
                <input type="range" id="lockRadius" min="50" max="500" value="100">
                <p id="lockRadiusValue">100</p>
            </div>

            <!-- Light Lifetime Slider -->
            <div>
                <label for="lightLifetime">Light Lifetime (ms):</label>
                <input type="range" id="lightLifetime" min="100" max="1000" value="200">
                <p id="lightLifetimeValue">200</p>
            </div>

            <!-- Light Threshold Slider -->
            <div>
                <label for="lightThreshold">Light Threshold:</label>
                <input type="range" id="lightThreshold" min="10" max="255" value="200">
                <p id="lightThresholdValue">200</p>
            </div>

            <!-- Switch Frame Slider -->
            <div>
                <label for="switchFrame">Switch Frame:</label>
                <input type="range" id="switchFrame" min="0" max="1" value="0" step="1">
                <p id="switchFrameValue">0</p>
            </div>

            <!-- Exposure Time Slider -->
            <div>
                <label for="exposureTime">Exposure Time (us):</label>
                <input type="range" id="exposureTime" min="1" max="10000" value="100">
                <p id="exposureTimeValue">1000</p>
            </div>

            <!-- Gain Slider -->
            <div>
                <label for="gain">Gain:</label>
                <input type="range" id="gain" min="1.0" max="700.0" value="100.0" step="1.0">
                <p id="gainValue">400.0</p>
            </div>

                <!-- Shutter Speed Dropdown -->
            <div>
                <label for="trackingEnabled">Tracking Enabled:</label>
                <select id="trackingEnabled">
                    <option value="1">1</option>
                    <option value="0">0</option>
                </select>
                <p id="trackingEnabledValue">0</p>
            </div>

        </div>
    </div>

    <script>
        // Function to update the Python variable whenever a slider or dropdown value changes
        function updateControlValue(controlId, displayId) {
            var control = document.getElementById(controlId);
            var controlValueDisplay = document.getElementById(displayId);

            control.addEventListener("input", function() {
                var controlValue = control.value || control.options[control.selectedIndex].value;
                controlValueDisplay.textContent = controlValue;

                // Use JavaScript to send the control value and control ID to the server
                fetch("/update_variable", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ id: controlId, value: controlValue }),
                });
            });
        }

        // Update the radius sliders
        updateControlValue("idRadius", "idRadiusValue");
        updateControlValue("lockRadius", "lockRadiusValue");
        updateControlValue("lightLifetime", "lightLifetimeValue");
        updateControlValue("lightThreshold", "lightThresholdValue");
        updateControlValue("switchFrame", "switchFrameValue");
        updateControlValue("exposureTime", "exposureTimeValue");
        updateControlValue("gain", "gainValue");
        updateControlValue("trackingEnabled", "trackingEnabledValue");
    </script>
</body>
</html>
